Simulation Metrics Report
Generated: Sun Apr 05 19:38:00 EDT 2026

Overview
- Incidents detected: 5
- Incidents extinguished: 5
- First fire simulated timestamp: 14:03:15
- Last fire extinguished simulated timestamp: 15:45:00
- Total simulation time: 1m 51s 305ms
- Time from first incident to last extinguished: 1m 41s 884ms
- Total dispatch distance: 5939.39

Incident Metrics
- 14:03:15#3 | first response=0m 00s 136ms | detect->extinguish=0m 32s 077ms | dispatch distance=901.39
- 14:10:00#7 | first response=0m 00s 167ms | detect->extinguish=0m 46s 032ms | dispatch distance=2136.00
- 15:20:30#1 | first response=0m 00s 135ms | detect->extinguish=0m 07s 182ms | dispatch distance=390.51
- 15:45:00#5 | first response=0m 00s 033ms | detect->extinguish=0m 40s 801ms | dispatch distance=1480.71
- 16:00:15#2 | first response=0m 00s 095ms | detect->extinguish=0m 10s 464ms | dispatch distance=1030.78

Drone Metrics
- Drone-0 | idle=0m 26s 581ms | flight=0m 54s 578ms | dispatch distance=2382.10 | fires extinguished=2 | water dropped=60.00
- Drone-1 | idle=0m 54s 641ms | flight=0m 46s 536ms | dispatch distance=2136.00 | fires extinguished=1 | water dropped=20.00
- Drone-2 | idle=1m 26s 661ms | flight=0m 14s 520ms | dispatch distance=1421.29 | fires extinguished=2 | water dropped=20.00
